{"name":"AgendeWeb","short_name":"AgendeWeb","start_url":"/agenda-web/","display":"standalone","background_color":"#ffffff","theme_color":"#2563eb","lang":"en","scope":"/agenda-web/","icons":[{"src":"/agenda-web/icons/icon-192.png","type":"image/png","sizes":"192x192"},{"src":"/agenda-web/icons/icon-512.png","type":"image/png","sizes":"512x512"}]}
